{
  "name": "apsmajeste-personal-care",
  "version": "1.0.0",
  "description": "Premium skincare and fragrance brand website for APS MAJESTE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
